### ISSUE TITLE
Crash when disconnecting port from CompositeProcessor

### ISSUE THREAD

**Issue by r-englund** [inviwo/inviwo#100]
Have not investigated.
Steps to reproduce. 
1. Load boron network
2. Create a composite processor with the CubeProxy, Entry Exit and The raycaster, 
3. Disconnect the image inport. 
4. Crash with stacktrace: 
```
 	msvcp140d.dll!00007ffb68960a3b()	Unknown
 	msvcp140d.dll!00007ffb68961125()	Unknown
>	inviwo-module-opengld.dll!std::_Mtx_lockX(_Mtx_internal_imp_t * _Mtx) Line 71	C++
 	inviwo-module-opengld.dll!std::_Mutex_base::lock() Line 49	C++
 	inviwo-module-opengld.dll!std::unique_lock<std::mutex>::unique_lock<std::mutex>(std::mutex & _Mtx) Line 146	C++
 	inviwo-module-opengld.dll!inviwo::DataGroup<inviwo::Image,inviwo::ImageRepresentation>::getRepresentation<inviwo::ImageGL>(bool editable) Line 156	C++
 	inviwo-module-opengld.dll!inviwo::DataGroup<inviwo::Image,inviwo::ImageRepresentation>::getRepresentation<inviwo::ImageGL>() Line 185	C++
 	inviwo-module-opengld.dll!inviwo::utilgl::bindTextures(const inviwo::Image & image, bool color, bool depth, bool picking, unsigned int colorTexUnit, unsigned int depthTexUnit, unsigned int pickingTexUnit) Line 118	C++
 	inviwo-module-opengld.dll!inviwo::utilgl::bindTextures(const inviwo::Image & image, const inviwo::TextureUnit & colorTexUnit, const inviwo::TextureUnit & depthTexUnit, const inviwo::TextureUnit & pickingTexUnit) Line 245	C++
 	inviwo-module-opengld.dll!inviwo::utilgl::bindAndSetUniforms(inviwo::Shader & shader, inviwo::TextureUnitContainer & cont, const inviwo::Image & image, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & id, inviwo::ImageType type) Line 457	C++
 	inviwo-module-opengld.dll!inviwo::utilgl::bindAndSetUniforms(inviwo::Shader & shader, inviwo::TextureUnitContainer & cont, inviwo::BaseImageInport<1> & port, inviwo::ImageType type) Line 471	C++
 	inviwo-module-basegld.dll!inviwo::VolumeRaycaster::process() Line 168	C++
 	inviwo-cored.dll!inviwo::ProcessorNetworkEvaluator::evaluate() Line 127	C++
 	inviwo-cored.dll!inviwo::ProcessorNetworkEvaluator::requestEvaluate() Line 94	C++
 	inviwo-cored.dll!inviwo::ProcessorNetworkEvaluator::onProcessorNetworkUnlocked() Line 66	C++
 	inviwo-cored.dll!inviwo::ProcessorNetworkObservable::notifyObserversProcessorNetworkUnlocked::__l2::<lambda>(inviwo::ProcessorNetworkObserver * o) Line 43	C++
 	inviwo-cored.dll!inviwo::Observable<inviwo::ProcessorNetworkObserver>::forEachObserver<void <lambda>(inviwo::ProcessorNetworkObserver *) >(inviwo::ProcessorNetworkObservable::notifyObserversProcessorNetworkUnlocked::__l2::void <lambda>(inviwo::ProcessorNetworkObserver *) callback) Line 293	C++
 	inviwo-cored.dll!inviwo::ProcessorNetworkObservable::notifyObserversProcessorNetworkUnlocked() Line 44	C++
 	inviwo-cored.dll!inviwo::ProcessorNetwork::unlock() Line 303	C++
 	inviwo-cored.dll!inviwo::CompositeProcessor::process() Line 83	C++
 	inviwo-cored.dll!inviwo::ProcessorNetworkEvaluator::evaluate() Line 127	C++
 	inviwo-cored.dll!inviwo::ProcessorNetworkEvaluator::requestEvaluate() Line 94	C++
 	inviwo-cored.dll!inviwo::ProcessorNetworkEvaluator::onProcessorNetworkUnlocked() Line 66	C++
 	inviwo-cored.dll!inviwo::ProcessorNetworkObservable::notifyObserversProcessorNetworkUnlocked::__l2::<lambda>(inviwo::ProcessorNetworkObserver * o) Line 43	C++
 	inviwo-cored.dll!inviwo::Observable<inviwo::ProcessorNetworkObserver>::forEachObserver<void <lambda>(inviwo::ProcessorNetworkObserver *) >(inviwo::ProcessorNetworkObservable::notifyObserversProcessorNetworkUnlocked::__l2::void <lambda>(inviwo::ProcessorNetworkObserver *) callback) Line 293	C++
 	inviwo-cored.dll!inviwo::ProcessorNetworkObservable::notifyObserversProcessorNetworkUnlocked() Line 44	C++
 	inviwo-cored.dll!inviwo::ProcessorNetwork::unlock() Line 303	C++
 	inviwo-cored.dll!inviwo::NetworkLock::~NetworkLock() Line 69	C++
 	inviwo-cored.dll!inviwo::ProcessorNetwork::removeConnection(const inviwo::PortConnection & connection) Line 168	C++
 	inviwo-cored.dll!inviwo::ProcessorNetwork::removeConnection(inviwo::Outport * src, inviwo::Inport * dst) Line 172	C++
 	inviwo-qteditord.dll!inviwo::NetworkEditor::removeConnection(inviwo::ConnectionGraphicsItem * connectionGraphicsItem) Line 228	C++
 	inviwo-qteditord.dll!inviwo::NetworkEditor::releaseConnection(inviwo::ProcessorInportGraphicsItem * item) Line 1197	C++
 	inviwo-qteditord.dll!inviwo::ProcessorInportGraphicsItem::mousePressEvent(QGraphicsSceneMouseEvent * e) Line 105	C++
 	Qt5Widgetsd.dll!QGraphicsItem::sceneEvent(QEvent * event) Line 6842	C++
 	Qt5Widgetsd.dll!QGraphicsScenePrivate::sendEvent(QGraphicsItem * item, QEvent * event) Line 1250	C++
 	Qt5Widgetsd.dll!QGraphicsScenePrivate::sendMouseEvent(QGraphicsSceneMouseEvent * mouseEvent) Line 1324	C++
 	Qt5Widgetsd.dll!QGraphicsScenePrivate::mousePressEventHandler(QGraphicsSceneMouseEvent * mouseEvent) Line 1453	C++
 	Qt5Widgetsd.dll!QGraphicsScene::mousePressEvent(QGraphicsSceneMouseEvent * mouseEvent) Line 4044	C++
 	inviwo-qteditord.dll!inviwo::NetworkEditor::mousePressEvent(QGraphicsSceneMouseEvent * e) Line 380	C++
 	Qt5Widgetsd.dll!QGraphicsScene::event(QEvent * event) Line 3408	C++
 	Qt5Widgetsd.dll!QApplicationPrivate::notify_helper(QObject * receiver, QEvent * e) Line 3722	C++
 	Qt5Widgetsd.dll!QApplication::notify(QObject * receiver, QEvent * e) Line 3094	C++
 	inviwo-qtapplicationbased.dll!inviwo::InviwoApplicationQt::notify(QObject * receiver, QEvent * e) Line 284	C++
 	Qt5Cored.dll!QCoreApplication::notifyInternal2(QObject * receiver, QEvent * event) Line 1018	C++
 	Qt5Cored.dll!QCoreApplication::sendSpontaneousEvent(QObject * receiver, QEvent * event) Line 236	C++
 	Qt5Widgetsd.dll!qt_sendSpontaneousEvent(QObject * receiver, QEvent * event) Line 4161	C++
 	Qt5Widgetsd.dll!QGraphicsView::mousePressEvent(QMouseEvent * event) Line 3260	C++
 	Qt5Widgetsd.dll!QWidget::event(QEvent * event) Line 8815	C++
 	Qt5Widgetsd.dll!QFrame::event(QEvent * e) Line 550	C++
 	Qt5Widgetsd.dll!QAbstractScrollArea::viewportEvent(QEvent * e) Line 1208	C++
 	Qt5Widgetsd.dll!QGraphicsView::viewportEvent(QEvent * event) Line 2967	C++
 	Qt5Widgetsd.dll!QAbstractScrollAreaPrivate::viewportEvent(QEvent * event) Line 112	C++
 	Qt5Widgetsd.dll!QAbstractScrollAreaFilter::eventFilter(QObject * o, QEvent * e) Line 128	C++
 	Qt5Cored.dll!QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject * receiver, QEvent * event) Line 1129	C++
 	Qt5Widgetsd.dll!QApplicationPrivate::notify_helper(QObject * receiver, QEvent * e) Line 3718	C++
 	Qt5Widgetsd.dll!QApplication::notify(QObject * receiver, QEvent * e) Line 3198	C++
 	inviwo-qtapplicationbased.dll!inviwo::InviwoApplicationQt::notify(QObject * receiver, QEvent * e) Line 284	C++
 	Qt5Cored.dll!QCoreApplication::notifyInternal2(QObject * receiver, QEvent * event) Line 1018	C++
 	Qt5Cored.dll!QCoreApplication::sendSpontaneousEvent(QObject * receiver, QEvent * event) Line 236	C++
 	Qt5Widgetsd.dll!QApplicationPrivate::sendMouseEvent(QWidget * receiver, QMouseEvent * event, QWidget * alienWidget, QWidget * nativeWidget, QWidget * * buttonDown, QPointer<QWidget> & lastMouseReceiver, bool spontaneous) Line 2702	C++
 	Qt5Widgetsd.dll!QWidgetWindow::handleMouseEvent(QMouseEvent * event) Line 623	C++
 	Qt5Widgetsd.dll!QWidgetWindow::event(QEvent * event) Line 244	C++
 	Qt5Widgetsd.dll!QApplicationPrivate::notify_helper(QObject * receiver, QEvent * e) Line 3722	C++
 	Qt5Widgetsd.dll!QApplication::notify(QObject * receiver, QEvent * e) Line 3094	C++
 	inviwo-qtapplicationbased.dll!inviwo::InviwoApplicationQt::notify(QObject * receiver, QEvent * e) Line 284	C++
 	Qt5Cored.dll!QCoreApplication::notifyInternal2(QObject * receiver, QEvent * event) Line 1018	C++
 	Qt5Cored.dll!QCoreApplication::sendSpontaneousEvent(QObject * receiver, QEvent * event) Line 236	C++
 	Qt5Guid.dll!QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent * e) Line 1950	C++
 	Qt5Guid.dll!QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent * e) Line 1734	C++
 	Qt5Guid.dll!QWindowSystemInterface::sendWindowSystemEvents(QFlags<enum QEventLoop::ProcessEventsFlag> flags) Line 945	C++
 	qwindowsd.dll!QWindowsGuiEventDispatcher::sendPostedEvents() Line 83	C++
 	Qt5Cored.dll!qt_internal_proc(HWND__ * hwnd, unsigned int message, unsigned __int64 wp, __int64 lp) Line 237	C++
 	[External Code]	
 	Qt5Cored.dll!QEventDispatcherWin32::processEvents(QFlags<enum QEventLoop::ProcessEventsFlag> flags) Line 628	C++
 	qwindowsd.dll!QWindowsGuiEventDispatcher::processEvents(QFlags<enum QEventLoop::ProcessEventsFlag> flags) Line 74	C++
 	Qt5Cored.dll!QEventLoop::processEvents(QFlags<enum QEventLoop::ProcessEventsFlag> flags) Line 135	C++
 	Qt5Cored.dll!QEventLoop::exec(QFlags<enum QEventLoop::ProcessEventsFlag> flags) Line 212	C++
 	Qt5Cored.dll!QCoreApplication::exec() Line 1291	C++
 	Qt5Guid.dll!QGuiApplication::exec() Line 1680	C++
 	Qt5Widgetsd.dll!QApplication::exec() Line 2911	C++
 	inviwo.exe!main(int argc, char * * argv) Line 112	C++
 	[External Code]	
```

**Comment by r-englund** [comment]
The reason seems to be the optional port in the Volume Raycaster. Since it is connected to the meta port it is connected, but it does not have data, hence it crashes at https://github.com/inviwo/inviwo/blob/master/modules/basegl/processors/volumeraycaster.cpp#L165
changing from isConnected to hasData removes the crash

**Comment by martinfalk** [comment]
VolumeRaycaster should use `hasData ()` on the optional port.
