### ISSUE TITLE
Undo while editing linked TF in scatterplot crashes

### ISSUE THREAD

**Issue by martinfalk** [inviwo/inviwo#1017]
The Scatterplot (and the PCP) seem to suffer from partial deserialization of the TF during undo when the TF is linked. 

To reproduce:
1. create a synthetic dataframe processor
2. add 2x scatterplot visualizer
3. link color TF property
4. edit TF
5. undo last change

Undo is working fine when editing a TF of two linked `Volume Raycaster` processors.

**Comment by martinfalk** [comment]
For some reason, the deserialized `TFPrimitiveSet` has a unique_ptr set to nullptr while the sorted list still refers to a (valid) TF primitive.

![image](https://user-images.githubusercontent.com/9251300/92140610-a0ed9180-ee11-11ea-9b6e-3e827f0938c0.png)
---

### Call Stack
```
 	inviwo-core.dll!inviwo::operator==(const inviwo::TFPrimitiveData & lhs, const inviwo::TFPrimitiveData & rhs) Line 129	C++
 	inviwo-core.dll!inviwo::operator!=(const inviwo::TFPrimitive & lhs, const inviwo::TFPrimitive & rhs) Line 150	C++
 	inviwo-core.dll!inviwo::TFPrimitive::operator=(const inviwo::TFPrimitive & rhs) Line 54	C++
 	inviwo-core.dll!inviwo::TFPrimitiveSet::operator=(const inviwo::TFPrimitiveSet & rhs) Line 80	C++
 	inviwo-core.dll!inviwo::TransferFunction::operator=(const inviwo::TransferFunction & rhs) Line 89	C++
 	[Inline Frame] inviwo-core.dll!inviwo::ValueWrapper<inviwo::TransferFunction>::update(const inviwo::TransferFunction &) Line 114	C++
>	inviwo-core.dll!inviwo::TransferFunctionProperty::set(const inviwo::TransferFunction & value) Line 222	C++
 	inviwo-core.dll!inviwo::LinkEvaluator::evaluateLinksFromProperty(inviwo::Property * modifiedProperty) Line 172	C++
 	inviwo-core.dll!inviwo::ProcessorNetwork::onAboutPropertyChange(inviwo::Property * modifiedProperty) Line 375	C++
 	[Inline Frame] inviwo-core.dll!inviwo::ProcessorObservable::notifyObserversAboutPropertyChange::__l2::<lambda_7b9ec18cae532aa6e14609f4abd3e1ea>::operator()(inviwo::ProcessorObserver * o) Line 116	C++
 	inviwo-core.dll!inviwo::Observable<inviwo::ProcessorObserver>::forEachObserver<<lambda_7b9ec18cae532aa6e14609f4abd3e1ea>>(inviwo::ProcessorObservable::notifyObserversAboutPropertyChange::__l2::<lambda_7b9ec18cae532aa6e14609f4abd3e1ea> callback) Line 303	C++
 	[Inline Frame] inviwo-core.dll!inviwo::ProcessorObservable::notifyObserversAboutPropertyChange(inviwo::Property * p) Line 116	C++
 	inviwo-core.dll!inviwo::Property::propertyModified() Line 181	C++
 	[Inline Frame] inviwo-core.dll!inviwo::TFPrimitiveSetObservable::notifyTFPrimitiveChanged::__l2::<lambda_79c19e9d71e9e9968d29b43da479f9bf>::operator()(inviwo::TFPrimitiveSetObserver * o) Line 58	C++
 	inviwo-core.dll!inviwo::Observable<inviwo::TFPrimitiveSetObserver>::forEachObserver<<lambda_79c19e9d71e9e9968d29b43da479f9bf>>(inviwo::TFPrimitiveSetObservable::notifyTFPrimitiveChanged::__l2::<lambda_79c19e9d71e9e9968d29b43da479f9bf> callback) Line 303	C++
 	[Inline Frame] inviwo-core.dll!inviwo::TFPrimitive::notifyTFPrimitiveObservers::__l2::<lambda_4d474c6c1ff44752dc49640873e66099>::operator()(inviwo::TFPrimitiveObserver * o) Line 112	C++
 	inviwo-core.dll!inviwo::Observable<inviwo::TFPrimitiveObserver>::forEachObserver<<lambda_4d474c6c1ff44752dc49640873e66099>>(inviwo::TFPrimitive::notifyTFPrimitiveObservers::__l2::<lambda_4d474c6c1ff44752dc49640873e66099> callback) Line 303	C++
 	inviwo-core.dll!inviwo::TFPrimitive::deserialize(inviwo::Deserializer & d) Line 126	C++
 	inviwo-core.dll!inviwo::Deserializer::deserialize(const std::string & key, inviwo::Serializable & sObj) Line 71	C++
 	inviwo-core.dll!inviwo::Deserializer::deserialize<inviwo::TFPrimitive>(const std::string & key, inviwo::TFPrimitive * & data) Line 1131	C++
 	inviwo-core.dll!inviwo::Deserializer::deserialize<inviwo::TFPrimitive>(const std::string & key, std::unique_ptr<inviwo::TFPrimitive,std::default_delete<inviwo::TFPrimitive>> & data) Line 1153	C++
 	inviwo-core.dll!inviwo::ContainerWrapper<std::unique_ptr<inviwo::TFPrimitive,std::default_delete<inviwo::TFPrimitive>>,std::string>::deserialize(inviwo::Deserializer & d, ticpp::Element * node, unsigned __int64 ind) Line 346	C++
 	[External Code]	
 	[Inline Frame] inviwo-core.dll!std::_Func_class<void,ticpp::Element *>::operator()(ticpp::Element * <_Args_0>) Line 958	C++
 	inviwo-core.dll!inviwo::detail::forEachChild(ticpp::Element * node, const std::string & key, std::function<void __cdecl(ticpp::Element *)> func) Line 145	C++
 	inviwo-core.dll!inviwo::Deserializer::deserialize<std::unique_ptr<inviwo::TFPrimitive,std::default_delete<inviwo::TFPrimitive>>,std::string>(const std::string & key, inviwo::ContainerWrapper<std::unique_ptr<inviwo::TFPrimitive,std::default_delete<inviwo::TFPrimitive>>,std::string> & container) Line 1162	C++
 	inviwo-core.dll!inviwo::util::IndexedDeserializer<std::unique_ptr<inviwo::TFPrimitive,std::default_delete<inviwo::TFPrimitive>>>::operator()<std::vector<std::unique_ptr<inviwo::TFPrimitive,std::default_delete<inviwo::TFPrimitive>>,std::allocator<std::unique_ptr<inviwo::TFPrimitive,std::default_delete<inviwo::TFPrimitive>>>>>(inviwo::Deserializer & d, std::vector<std::unique_ptr<inviwo::TFPrimitive,std::default_delete<inviwo::TFPrimitive>>,std::allocator<std::unique_ptr<inviwo::TFPrimitive,std::default_delete<inviwo::TFPrimitive>>>> & container) Line 431	C++
 	inviwo-core.dll!inviwo::TFPrimitiveSet::deserialize(inviwo::Deserializer & d) Line 341	C++
 	inviwo-core.dll!inviwo::TransferFunction::deserialize(inviwo::Deserializer & d) Line 135	C++
 	inviwo-core.dll!inviwo::Deserializer::deserialize(const std::string & key, inviwo::Serializable & sObj) Line 71	C++
 	[Inline Frame] inviwo-core.dll!inviwo::ValueWrapper<inviwo::TransferFunction>::deserialize(inviwo::Deserializer &) Line 81	C++
 	inviwo-core.dll!inviwo::TransferFunctionProperty::deserialize(inviwo::Deserializer & d) Line 154	C++
 	inviwo-core.dll!inviwo::Deserializer::deserialize(const std::string & key, inviwo::Serializable & sObj) Line 71	C++
 	inviwo-core.dll!inviwo::Deserializer::deserialize<inviwo::Property>(const std::string & key, inviwo::Property * & data) Line 1131	C++
 	inviwo-core.dll!inviwo::ContainerWrapper<inviwo::Property *,std::string>::deserialize(inviwo::Deserializer & d, ticpp::Element * node, unsigned __int64 ind) Line 346	C++
 	[External Code]	
 	[Inline Frame] inviwo-core.dll!std::_Func_class<void,ticpp::Element *>::operator()(ticpp::Element * <_Args_0>) Line 958	C++
 	inviwo-core.dll!inviwo::detail::forEachChild(ticpp::Element * node, const std::string & key, std::function<void __cdecl(ticpp::Element *)> func) Line 145	C++
 	inviwo-core.dll!inviwo::Deserializer::deserialize<inviwo::Property *,std::string>(const std::string & key, inviwo::ContainerWrapper<inviwo::Property *,std::string> & container) Line 1162	C++
 	inviwo-core.dll!inviwo::util::IdentifiedDeserializer<std::string,inviwo::Property *>::operator()<std::vector<inviwo::Property *,std::allocator<inviwo::Property *>>>(inviwo::Deserializer & d, std::vector<inviwo::Property *,std::allocator<inviwo::Property *>> & container) Line 495	C++
 	inviwo-core.dll!inviwo::PropertyOwner::deserialize(inviwo::Deserializer & d) Line 277	C++
 	inviwo-core.dll!inviwo::CompositeProperty::deserialize(inviwo::Deserializer & d) Line 134	C++
 	inviwo-core.dll!inviwo::Deserializer::deserialize(const std::string & key, inviwo::Serializable & sObj) Line 71	C++
 	inviwo-core.dll!inviwo::Deserializer::deserialize<inviwo::Property>(const std::string & key, inviwo::Property * & data) Line 1131	C++
 	inviwo-core.dll!inviwo::ContainerWrapper<inviwo::Property *,std::string>::deserialize(inviwo::Deserializer & d, ticpp::Element * node, unsigned __int64 ind) Line 346	C++
 	[External Code]	
 	[Inline Frame] inviwo-core.dll!std::_Func_class<void,ticpp::Element *>::operator()(ticpp::Element * <_Args_0>) Line 958	C++
 	inviwo-core.dll!inviwo::detail::forEachChild(ticpp::Element * node, const std::string & key, std::function<void __cdecl(ticpp::Element *)> func) Line 145	C++
 	inviwo-core.dll!inviwo::Deserializer::deserialize<inviwo::Property *,std::string>(const std::string & key, inviwo::ContainerWrapper<inviwo::Property *,std::string> & container) Line 1162	C++
 	inviwo-core.dll!inviwo::util::IdentifiedDeserializer<std::string,inviwo::Property *>::operator()<std::vector<inviwo::Property *,std::allocator<inviwo::Property *>>>(inviwo::Deserializer & d, std::vector<inviwo::Property *,std::allocator<inviwo::Property *>> & container) Line 495	C++
 	inviwo-core.dll!inviwo::PropertyOwner::deserialize(inviwo::Deserializer & d) Line 277	C++
 	inviwo-core.dll!inviwo::Processor::deserialize(inviwo::Deserializer & d) Line 397	C++
 	inviwo-core.dll!inviwo::Deserializer::deserialize(const std::string & key, inviwo::Serializable & sObj) Line 71	C++
 	inviwo-core.dll!inviwo::Deserializer::deserialize<inviwo::Processor>(const std::string & key, inviwo::Processor * & data) Line 1131	C++
 	inviwo-core.dll!inviwo::ContainerWrapper<inviwo::Processor *,std::string>::deserialize(inviwo::Deserializer & d, ticpp::Element * node, unsigned __int64 ind) Line 346	C++
 	[External Code]	
 	[Inline Frame] inviwo-core.dll!std::_Func_class<void,ticpp::Element *>::operator()(ticpp::Element * <_Args_0>) Line 958	C++
 	inviwo-core.dll!inviwo::detail::forEachChild(ticpp::Element * node, const std::string & key, std::function<void __cdecl(ticpp::Element *)> func) Line 145	C++
 	inviwo-core.dll!inviwo::Deserializer::deserialize<inviwo::Processor *,std::string>(const std::string & key, inviwo::ContainerWrapper<inviwo::Processor *,std::string> & container) Line 1162	C++
 	inviwo-core.dll!inviwo::util::MapDeserializer<std::string,inviwo::Processor *>::operator()<std::unordered_map<std::string,inviwo::Processor *,std::hash<std::string>,std::equal_to<std::string>,std::allocator<std::pair<std::string const ,inviwo::Processor *>>>>(inviwo::Deserializer & d, std::unordered_map<std::string,inviwo::Processor *,std::hash<std::string>,std::equal_to<std::string>,std::allocator<std::pair<std::string const ,inviwo::Processor *>>> & container) Line 573	C++
 	inviwo-core.dll!inviwo::ProcessorNetwork::deserialize(inviwo::Deserializer & d) Line 448	C++
 	inviwo-core.dll!inviwo::Deserializer::deserialize(const std::string & key, inviwo::Serializable & sObj) Line 71	C++
 	[External Code]	
 	[Inline Frame] inviwo-core.dll!std::_Func_class<void,inviwo::Deserializer &>::operator()(inviwo::Deserializer &) Line 958	C++
 	inviwo-core.dll!inviwo::WorkspaceManager::onLoad::__l2::<lambda>(inviwo::Deserializer & d, const std::function<void __cdecl(inviwo::SourceContext)> & exceptionHandler) Line 252	C++
 	[Inline Frame] inviwo-core.dll!std::_Func_class<void,inviwo::Deserializer &,std::function<void __cdecl(inviwo::SourceContext)> const &>::operator()(inviwo::Deserializer &) Line 958	C++
 	inviwo-core.dll!inviwo::Dispatcher<void __cdecl(inviwo::Deserializer &,std::function<void __cdecl(inviwo::SourceContext)> const &)>::invoke<inviwo::Deserializer &,std::function<void __cdecl(inviwo::SourceContext)> const &>(inviwo::Deserializer & <args_0>, const std::function<void __cdecl(inviwo::SourceContext)> & <args_1>) Line 69	C++
 	inviwo-core.dll!inviwo::WorkspaceManager::load(std::basic_istream<char,std::char_traits<char>> & stream, const std::string & refPath, const std::function<void __cdecl(inviwo::SourceContext)> & exceptionHandler) Line 164	C++
 	inviwo-qteditor.dll!inviwo::UndoManager::undoState() Line 192	C++
 	[External Code]	
 	inviwo-qtapplicationbase.dll!inviwo::InviwoApplicationQt::notify(QObject * receiver, QEvent * e) Line 328	C++
 	[External Code]	
 	inviwo-qtapplicationbase.dll!inviwo::InviwoApplicationQt::notify(QObject * receiver, QEvent * e) Line 328	C++
 	[External Code]	
 	Inviwo.exe!main(int argc, char * * argv) Line 131	C++
 	[External Code]	
```

**Comment by martinfalk** [comment]
Turns out, `plot::ScatterPlotGL::Properties` was not registered as a property.

```c++
registerProperty<plot::ScatterPlotGL::Properties>();
```
