### ISSUE TITLE
Canvas display error when switching workspace

### ISSUE THREAD

**Issue by RobinMontferme** [inviwo/inviwo#1108]
**Issue**

When switching from one workspace to another or sometime just by opening Inviwo, the canvas would not render anything and would instead display what was on the screen upon window opening (like if no glClear was done).
Upon displaying the openGL debug the following error was displayed:

```17:47:45.819    ShaderObject    Background Error in Process: Unable to upload shader source for image_identity.vert. Error: invalid operation```

The app would also sometime completely freeze upon loading the canvas, the latter would be stuck  on displaying static noise.

**Steps to reproduce**

1. Open Inviwo
2. Load a workspace
3. Switch workspace 2 or 3 times

**Environment information**
* Operating System: Linux Mint 20.1 x86_64 (based on Ubuntu 20.04)
* Compiler: gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)
* QT Version: 5.12.8
* Python version: 3.8.5

**Comment by petersteneteg** [comment]
Hi
Thanks for reporting! Interesting error, I have not been able to reproduce it so far. 
Which version/commit of Inviwo are you using? 
Could you perhaps provide a stack trace when the errors happens. Under File->Setting->System Settings, you can enable "Break on Message" -> Error, and "Break on Exception", if you are attached with the debugger then you should be able to save a stack track and post here?

**Comment by RobinMontferme** [comment]
I am using version : **v0.9.11.1**, from the tagged commit: **v0.9.11**.
As for the stack I just also had a hard time reproducing it myself, the only noticable thing is the fact that the canvas doesn't display at all. 
Upon looking at the console it seems I have a lot of warning coming from the setting of OpenGL uniform variables. 

Here's an exemple of the log for when it bugs on example `boron.inv`
```
10:46:15.646	DatVolumeSequenceReader	Loaded volume sequence: /home/robin/Documents/PROJET_INFO/master/m2/S2/Projet/Inviwo/inviwo/data/volumes/boron.dat size: 6.44 MB
10:46:15.648	Shaderconst	Unable to set uniform meshDataToVolData in shader id 10, entryExitNormal.vert/entryExitNormal.frag: 
10:46:15.650	Shaderconst	Unable to set uniform exitColor in shader id 13, capnNearClipping.vert/capnNearClippingNormal.frag: 
10:46:15.651	Shaderconst	Unable to set uniform camera.worldToView in shader id 9, meshrendering.vert/meshrendering.frag: 
10:46:15.652	Shaderconst	Unable to set uniform camera.viewToWorld in shader id 9, meshrendering.vert/meshrendering.frag: 
10:46:15.652	Shaderconst	Unable to set uniform camera.viewToClip in shader id 9, meshrendering.vert/meshrendering.frag: 
10:46:15.652	Shaderconst	Unable to set uniform camera.clipToView in shader id 9, meshrendering.vert/meshrendering.frag: 
10:46:15.652	Shaderconst	Unable to set uniform camera.clipToWorld in shader id 9, meshrendering.vert/meshrendering.frag: 
10:46:15.652	Shaderconst	Unable to set uniform camera.position in shader id 9, meshrendering.vert/meshrendering.frag: 
10:46:15.652	Shaderconst	Unable to set uniform camera.nearPlane in shader id 9, meshrendering.vert/meshrendering.frag: 
10:46:15.653	Shaderconst	Unable to set uniform camera.farPlane in shader id 9, meshrendering.vert/meshrendering.frag: 
10:46:15.653	Shaderconst	Unable to set uniform lighting.position in shader id 9, meshrendering.vert/meshrendering.frag: 
10:46:15.653	Shaderconst	Unable to set uniform lighting.ambientColor in shader id 9, meshrendering.vert/meshrendering.frag: 
10:46:15.653	Shaderconst	Unable to set uniform lighting.diffuseColor in shader id 9, meshrendering.vert/meshrendering.frag: 
10:46:15.653	Shaderconst	Unable to set uniform lighting.specularColor in shader id 9, meshrendering.vert/meshrendering.frag: 
10:46:15.653	Shaderconst	Unable to set uniform lighting.specularExponent in shader id 9, meshrendering.vert/meshrendering.frag: 
10:46:15.653	Shaderconst	Unable to set uniform overrideColor in shader id 9, meshrendering.vert/meshrendering.frag: 
10:46:15.653	Shaderconst	Unable to set uniform geometry.dataToModel in shader id 9, meshrendering.vert/meshrendering.frag: 
10:46:15.653	Shaderconst	Unable to set uniform geometry.modelToData in shader id 9, meshrendering.vert/meshrendering.frag: 
10:46:15.653	Shaderconst	Unable to set uniform geometry.worldToData in shader id 9, meshrendering.vert/meshrendering.frag: 
10:46:15.654	Shaderconst	Unable to set uniform geometry.modelToWorld in shader id 9, meshrendering.vert/meshrendering.frag: 
10:46:15.654	Shaderconst	Unable to set uniform geometry.worldToModel in shader id 9, meshrendering.vert/meshrendering.frag: 
10:46:15.654	Shaderconst	Unable to set uniform geometry.modelToWorldNormalMatrix in shader id 9, meshrendering.vert/meshrendering.frag: 
10:46:15.654	Shaderconst	Unable to set uniform geometry.dataToWorldNormalMatrix in shader id 9, meshrendering.vert/meshrendering.frag: 
10:46:15.657	Shaderconst	Unable to set uniform inportParameters.dataToModel in shader id 2, image_identity.vert/background.frag: 
10:46:15.658	Shaderconst	Unable to set uniform inportParameters.modelToData in shader id 2, image_identity.vert/background.frag: 
10:46:15.658	Shaderconst	Unable to set uniform inportParameters.dataToWorld in shader id 2, image_identity.vert/background.frag: 
10:46:15.658	Shaderconst	Unable to set uniform inportParameters.worldToData in shader id 2, image_identity.vert/background.frag: 
10:46:15.658	Shaderconst	Unable to set uniform inportParameters.modelToWorld in shader id 2, image_identity.vert/background.frag: 
10:46:15.658	Shaderconst	Unable to set uniform inportParameters.worldToModel in shader id 2, image_identity.vert/background.frag: 
10:46:15.658	Shaderconst	Unable to set uniform inportParameters.worldToTexture in shader id 2, image_identity.vert/background.frag: 
10:46:15.658	Shaderconst	Unable to set uniform inportParameters.textureToWorld in shader id 2, image_identity.vert/background.frag: 
10:46:15.658	Shaderconst	Unable to set uniform inportParameters.textureToIndex in shader id 2, image_identity.vert/background.frag: 
10:46:15.658	Shaderconst	Unable to set uniform inportParameters.indexToTexture in shader id 2, image_identity.vert/background.frag: 
10:46:15.659	Shaderconst	Unable to set uniform inportParameters.dimensions in shader id 2, image_identity.vert/background.frag: 
10:46:15.659	Shaderconst	Unable to set uniform inportParameters.reciprocalDimensions in shader id 2, image_identity.vert/background.frag: 
10:46:15.659	Shaderconst	Unable to set uniform outportParameters.dataToModel in shader id 2, image_identity.vert/background.frag: 
10:46:15.659	Shaderconst	Unable to set uniform outportParameters.modelToData in shader id 2, image_identity.vert/background.frag: 
10:46:15.659	Shaderconst	Unable to set uniform outportParameters.dataToWorld in shader id 2, image_identity.vert/background.frag: 
10:46:15.659	Shaderconst	Unable to set uniform outportParameters.worldToData in shader id 2, image_identity.vert/background.frag: 
10:46:15.660	Shaderconst	Unable to set uniform outportParameters.modelToWorld in shader id 2, image_identity.vert/background.frag: 
10:46:15.660	Shaderconst	Unable to set uniform outportParameters.worldToModel in shader id 2, image_identity.vert/background.frag: 
10:46:15.660	Shaderconst	Unable to set uniform outportParameters.worldToTexture in shader id 2, image_identity.vert/background.frag: 
10:46:15.660	Shaderconst	Unable to set uniform outportParameters.textureToWorld in shader id 2, image_identity.vert/background.frag: 
10:46:15.660	Shaderconst	Unable to set uniform outportParameters.textureToIndex in shader id 2, image_identity.vert/background.frag: 
10:46:15.660	Shaderconst	Unable to set uniform outportParameters.indexToTexture in shader id 2, image_identity.vert/background.frag: 
10:46:15.660	Shaderconst	Unable to set uniform outportParameters.dimensions in shader id 2, image_identity.vert/background.frag: 
10:46:15.660	Shaderconst	Unable to set uniform checkerBoardSize in shader id 2, image_identity.vert/background.frag: 
10:46:15.820	Shaderconst	Unable to set uniform volumeParameters.dataToModel in shader id 1, image_identity.vert/raycasting.frag: 
10:46:15.823	Shaderconst	Unable to set uniform volumeParameters.modelToData in shader id 1, image_identity.vert/raycasting.frag: 
10:46:15.823	Shaderconst	Unable to set uniform volumeParameters.dataToWorld in shader id 1, image_identity.vert/raycasting.frag: 
10:46:15.824	Shaderconst	Unable to set uniform volumeParameters.worldToData in shader id 1, image_identity.vert/raycasting.frag: 
10:46:15.824	Shaderconst	Unable to set uniform volumeParameters.modelToWorld in shader id 1, image_identity.vert/raycasting.frag: 
10:46:15.824	Shaderconst	Unable to set uniform volumeParameters.worldToModel in shader id 1, image_identity.vert/raycasting.frag: 
10:46:15.825	Shaderconst	Unable to set uniform volumeParameters.worldToTexture in shader id 1, image_identity.vert/raycasting.frag: 
10:46:15.825	Shaderconst	Unable to set uniform volumeParameters.textureToWorldNormalMatrix in shader id 1, image_identity.vert/raycasting.frag: 
10:46:15.825	Shaderconst	Unable to set uniform volumeParameters.textureToIndex in shader id 1, image_identity.vert/raycasting.frag: 
10:46:15.826	Shaderconst	Unable to set uniform volumeParameters.indexToTexture in shader id 1, image_identity.vert/raycasting.frag: 
10:46:15.826	Shaderconst	Unable to set uniform volumeParameters.reciprocalDimensions in shader id 1, image_identity.vert/raycasting.frag: 
10:46:15.826	Shaderconst	Unable to set uniform volumeParameters.signedFormatScaling in shader id 1, image_identity.vert/raycasting.frag: 
10:46:15.827	Shaderconst	Unable to set uniform volumeParameters.signedFormatOffset in shader id 1, image_identity.vert/raycasting.frag: 
10:46:15.827	Shaderconst	Unable to set uniform entryParameters.dataToModel in shader id 1, image_identity.vert/raycasting.frag: 
10:46:15.827	Shaderconst	Unable to set uniform entryParameters.modelToData in shader id 1, image_identity.vert/raycasting.frag: 
10:46:15.828	Shaderconst	Unable to set uniform entryParameters.dataToWorld in shader id 1, image_identity.vert/raycasting.frag: 
10:46:15.828	Shaderconst	Unable to set uniform entryParameters.worldToData in shader id 1, image_identity.vert/raycasting.frag: 
10:46:15.828	Shaderconst	Unable to set uniform entryParameters.modelToWorld in shader id 1, image_identity.vert/raycasting.frag: 
10:46:15.829	Shaderconst	Unable to set uniform entryParameters.worldToModel in shader id 1, image_identity.vert/raycasting.frag: 
10:46:15.829	Shaderconst	Unable to set uniform entryParameters.worldToTexture in shader id 1, image_identity.vert/raycasting.frag: 
10:46:15.829	Shaderconst	Unable to set uniform entryParameters.textureToWorld in shader id 1, image_identity.vert/raycasting.frag: 
10:46:15.829	Shaderconst	Unable to set uniform entryParameters.textureToIndex in shader id 1, image_identity.vert/raycasting.frag: 
10:46:15.830	Shaderconst	Unable to set uniform entryParameters.indexToTexture in shader id 1, image_identity.vert/raycasting.frag: 
10:46:15.830	Shaderconst	Unable to set uniform entryParameters.dimensions in shader id 1, image_identity.vert/raycasting.frag: 
10:46:15.830	Shaderconst	Unable to set uniform entryParameters.reciprocalDimensions in shader id 1, image_identity.vert/raycasting.frag: 
10:46:15.830	Shaderconst	Unable to set uniform entryPicking in shader id 1, image_identity.vert/raycasting.frag: 
10:46:15.831	Shaderconst	Unable to set uniform exitParameters.dataToModel in shader id 1, image_identity.vert/raycasting.frag: 
10:46:15.831	Shaderconst	Unable to set uniform exitParameters.modelToData in shader id 1, image_identity.vert/raycasting.frag: 
10:46:15.831	Shaderconst	Unable to set uniform exitParameters.dataToWorld in shader id 1, image_identity.vert/raycasting.frag: 
10:46:15.832	Shaderconst	Unable to set uniform exitParameters.worldToData in shader id 1, image_identity.vert/raycasting.frag: 
10:46:15.832	Shaderconst	Unable to set uniform exitParameters.modelToWorld in shader id 1, image_identity.vert/raycasting.frag: 
10:46:15.832	Shaderconst	Unable to set uniform exitParameters.worldToModel in shader id 1, image_identity.vert/raycasting.frag: 
10:46:15.832	Shaderconst	Unable to set uniform exitParameters.worldToTexture in shader id 1, image_identity.vert/raycasting.frag: 
10:46:15.833	Shaderconst	Unable to set uniform exitParameters.textureToWorld in shader id 1, image_identity.vert/raycasting.frag: 
10:46:15.833	Shaderconst	Unable to set uniform exitParameters.textureToIndex in shader id 1, image_identity.vert/raycasting.frag: 
10:46:15.833	Shaderconst	Unable to set uniform exitParameters.indexToTexture in shader id 1, image_identity.vert/raycasting.frag: 
10:46:15.834	Shaderconst	Unable to set uniform exitParameters.dimensions in shader id 1, image_identity.vert/raycasting.frag: 
10:46:15.834	Shaderconst	Unable to set uniform exitParameters.reciprocalDimensions in shader id 1, image_identity.vert/raycasting.frag: 
10:46:15.834	Shaderconst	Unable to set uniform bgParameters.dataToModel in shader id 1, image_identity.vert/raycasting.frag: 
10:46:15.834	Shaderconst	Unable to set uniform bgParameters.modelToData in shader id 1, image_identity.vert/raycasting.frag: 
10:46:15.835	Shaderconst	Unable to set uniform bgParameters.dataToWorld in shader id 1, image_identity.vert/raycasting.frag: 
10:46:15.835	Shaderconst	Unable to set uniform bgParameters.worldToData in shader id 1, image_identity.vert/raycasting.frag: 
10:46:15.835	Shaderconst	Unable to set uniform bgParameters.modelToWorld in shader id 1, image_identity.vert/raycasting.frag: 
10:46:15.835	Shaderconst	Unable to set uniform bgParameters.worldToModel in shader id 1, image_identity.vert/raycasting.frag: 
10:46:15.836	Shaderconst	Unable to set uniform bgParameters.worldToTexture in shader id 1, image_identity.vert/raycasting.frag: 
10:46:15.836	Shaderconst	Unable to set uniform bgParameters.textureToWorld in shader id 1, image_identity.vert/raycasting.frag: 
10:46:15.836	Shaderconst	Unable to set uniform bgParameters.textureToIndex in shader id 1, image_identity.vert/raycasting.frag: 
10:46:15.837	Shaderconst	Unable to set uniform bgParameters.indexToTexture in shader id 1, image_identity.vert/raycasting.frag: 
10:46:15.837	Shaderconst	Unable to set uniform bgParameters.dimensions in shader id 1, image_identity.vert/raycasting.frag: 
10:46:15.837	Shaderconst	Unable to set uniform bgParameters.reciprocalDimensions in shader id 1, image_identity.vert/raycasting.frag: 
10:46:15.837	Shaderconst	Unable to set uniform outportParameters.dataToModel in shader id 1, image_identity.vert/raycasting.frag: 
10:46:15.838	Shaderconst	Unable to set uniform outportParameters.modelToData in shader id 1, image_identity.vert/raycasting.frag: 
10:46:15.838	Shaderconst	Unable to set uniform outportParameters.dataToWorld in shader id 1, image_identity.vert/raycasting.frag: 
10:46:15.838	Shaderconst	Unable to set uniform outportParameters.worldToData in shader id 1, image_identity.vert/raycasting.frag: 
10:46:15.838	Shaderconst	Unable to set uniform outportParameters.modelToWorld in shader id 1, image_identity.vert/raycasting.frag: 
10:46:15.839	Shaderconst	Unable to set uniform outportParameters.worldToModel in shader id 1, image_identity.vert/raycasting.frag: 
10:46:15.839	Shaderconst	Unable to set uniform outportParameters.worldToTexture in shader id 1, image_identity.vert/raycasting.frag: 
10:46:15.839	Shaderconst	Unable to set uniform outportParameters.textureToWorld in shader id 1, image_identity.vert/raycasting.frag: 
10:46:15.840	Shaderconst	Unable to set uniform outportParameters.textureToIndex in shader id 1, image_identity.vert/raycasting.frag: 
10:46:15.840	Shaderconst	Unable to set uniform outportParameters.indexToTexture in shader id 1, image_identity.vert/raycasting.frag: 
10:46:15.840	Shaderconst	Unable to set uniform outportParameters.dimensions in shader id 1, image_identity.vert/raycasting.frag: 
10:46:15.840	Shaderconst	Unable to set uniform camera.worldToView in shader id 1, image_identity.vert/raycasting.frag: 
10:46:15.841	Shaderconst	Unable to set uniform camera.viewToWorld in shader id 1, image_identity.vert/raycasting.frag: 
10:46:15.841	Shaderconst	Unable to set uniform camera.worldToClip in shader id 1, image_identity.vert/raycasting.frag: 
10:46:15.841	Shaderconst	Unable to set uniform camera.viewToClip in shader id 1, image_identity.vert/raycasting.frag: 
10:46:15.841	Shaderconst	Unable to set uniform camera.clipToView in shader id 1, image_identity.vert/raycasting.frag: 
10:46:15.842	Shaderconst	Unable to set uniform camera.clipToWorld in shader id 1, image_identity.vert/raycasting.frag: 
10:46:15.842	Shaderconst	Unable to set uniform camera.position in shader id 1, image_identity.vert/raycasting.frag: 
10:46:15.842	Shaderconst	Unable to set uniform isovalues.values in shader id 1, image_identity.vert/raycasting.frag: 
10:46:15.842	Shaderconst	Unable to set uniform isovalues.colors in shader id 1, image_identity.vert/raycasting.frag: 
```
This behavior also happend with other example workspace such as:
- `cube_sphere_picking.inv`
- `convexhull.inv`
- `image_stack_raycasting.inv`
- `heightfield.inv`

It feels like upon the moment the canvas bugs, the only solution is to close and open the program back.
I'll try search for the previously obtained error message.

Maybe this issue should be renamed?

**Comment by petersteneteg** [comment]
You might want to try updating to the latest master branch. The master branch should stable enough for daily use. And it has a lot of fixes/improvements since the 0.9.11.1 release.

**Comment by RobinMontferme** [comment]
I will try it again and will update on the situation

**Comment by RobinMontferme** [comment]
I'm now using the latest commit [709c00f](https://github.com/inviwo/inviwo/commit/709c00f8bb173b0fe9e73ece74d9054205aa52db) but the issue still is present. 

After I switch multiple time from one workspace to another or the same workspace, something happens and the canvas doesn't displays anything.

One difference is that it now only display static noise instead of an none cleared frame, but it  also make the application to freeze like mentionned in my original post.

The same uniform value warning still display in the log and I couldn't catch any error in gdb.
I am forced to close the application forcefully each time this issue takes place.

**Comment by RobinMontferme** [comment]
I thought it might be interesting to share the gdb stack trace when I sent a `SIGINT` signal during the freeze if someone might catch something I didn't:
```#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x5555555c5228) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x5555555c4340, cond=0x5555555c5200) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x5555555c5200, mutex=0x5555555c4340) at pthread_cond_wait.c:638
#3  0x00007fffec180d65 in  () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#4  0x00007fffec18120d in  () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#5  0x00007fffe9fb8eb9 in  () at /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.0
#6  0x00007fffe9fb92c9 in  () at /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.0
#7  0x00007fffe9f6da26 in  () at /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.0
#8  0x00007fffe9f97b5a in  () at /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.0
#9  0x00007fffee4c3e93 in  () at /usr/lib/x86_64-linux-gnu/libGLX.so.0
#10 0x00007fffee4c5b0a in  () at /usr/lib/x86_64-linux-gnu/libGLX.so.0
#11 0x00007fffea2a29d1 in  () at /usr/lib/x86_64-linux-gnu/qt5/plugins/xcbglintegrations/libqxcb-glx-integration.so
#12 0x00007ffff63bfe2e in QOpenGLContext::makeCurrent(QSurface*) () at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#13 0x00007ffff668f7c2 in QPlatformBackingStore::composeAndFlush(QWindow*, QRegion const&, QPoint const&, QPlatformTextureList*, bool) () at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#14 0x00007fffeb79f008 in  () at /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#15 0x00007ffff78f1e84 in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#16 0x00007ffff78f38fb in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#17 0x00007ffff78f47c4 in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#18 0x00007ffff78f4dc1 in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#19 0x00007ffff790d385 in QWidgetPrivate::syncBackingStore() () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#20 0x00007ffff7925cac in QWidget::event(QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#21 0x00007ffff78e2a66 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#22 0x00007ffff78ec0f0 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#23 0x00007ffff685008d in inviwo::InviwoApplicationQt::notify(QObject*, QEvent*) (this=0x7fffffffcce0, receiver=<optimized out>, e=0x5555599a9540) at /home/robin/work/Projet/Inviwo-latest/inviwo/src/qt/applicationbase/inviwoapplicationqt.cpp:323
#24 0x00007ffff5f9893a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#25 0x00007ffff5f9b5b8 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#26 0x00007ffff5ff0f67 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#27 0x00007fffee726f9d in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#28 0x00007fffee727220 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#29 0x00007fffee7272c3 in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#30 0x00007ffff5ff0565 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#31 0x00007ffff5f974db in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#32 0x00007ffff5f9f246 in QCoreApplication::exec() () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#33 0x0000555555561495 in main(int, char**) (argc=<optimized out>, argv=<optimized out>) at /home/robin/work/Projet/Inviwo-latest/inviwo/apps/inviwo/inviwo.cpp:131
```

**Comment by RobinMontferme** [comment]
Upon further work with my team, it seems the issue comes from my distribution  OpenGL related libraries. On Ubuntu 20.04, my issue doesn't takes place.

**Comment by martinfalk** [comment]
@RobinMontferme thanks for that information.
I will close the issue for now. Feel free to reopen it in case the issue is back.

**Comment by petersteneteg** [comment]
@martinfalk this still be a bug from our side though... have seen similar issues the the syncBackingStore on wnidows
the commit 1987355 of 15 feb, might have some fixes for this even. @RobinMontferme might want to try to update to that one

**Comment by RobinMontferme** [comment]
@petersteneteg sadly even with the currently latest commit [ee597cc](https://github.com/inviwo/inviwo/commit/ee597cc1c1ee911b4695ca530ed37a00497f0f1f) I do still have the same issue whereas my colleagues doesn't have it, the only difference between us is our respective OS. I'll be happy to provide further informations once our project is done.
