### ISSUE TITLE
CEF Browser crashing on wheel event

### ISSUE THREAD

**Issue by martinfalk** [inviwo/inviwo#1191]
Trying to use the mouse wheel in the webbrowser.inv regression test leads to a crash when running in debug (VS2019, Win10).

The wheel delta in the event is `(0, -1)` but CEF expects a wheel delta of multiples of 120 according to [this source](https://magpcss.org/ceforum/viewtopic.php?f=6&t=18203). The CEF testing framework uses [`GET_WHEEL_DELTA_WPARAM(wParam)`](https://docs.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-get_wheel_delta_wparam) to get the platform dependent value on Windows.

```
[0921/185804.175:FATAL:browser_platform_delegate_native_aura.cc(164)] Check failed: !offset.IsZero().
```

```
 	libcef.dll!00007ffa380d7bfc()	Unknown
 	libcef.dll!00007ffa380d8640()	Unknown
 	libcef.dll!00007ffa3bf60ac7()	Unknown
 	libcef.dll!00007ffa3bf6062a()	Unknown
 	libcef.dll!00007ffa3bf6732d()	Unknown
 	libcef.dll!00007ffa347fee80()	Unknown
>	inviwo-module-webbrowserd.dll!CefBrowserHostCToCpp::SendMouseWheelEvent(const CefStructBase<CefMouseEventTraits> & event, int deltaX, int deltaY) Line 751	C++
 	inviwo-module-webbrowserd.dll!inviwo::CEFInteractionHandler::handlePickingEvent(inviwo::PickingEvent * p) Line 132	C++
 	inviwo-module-webbrowserd.dll!inviwo::WebBrowserProcessor::<lambda>(inviwo::PickingEvent * p) Line 74	C++
```

**Comment by martinfalk** [comment]
`InteractionEventMapperQt` explicitly divides the angle delta by 120.

https://github.com/inviwo/inviwo/blob/30c05f15a2337a2c1a6c57dffe269ced8aac19b2/modules/openglqt/src/interactioneventmapperqt.cpp#L261-L265

**Comment by ResearchDaniel** [comment]
Nice catch! I’ve been wondering why the scrolling is so “slow” but have not had time to investigate

**Comment by ResearchDaniel** [comment]
I guess it would make sense to use non-normalized angle since it seems to be widely used?

**Comment by martinfalk** [comment]
Potentially normalized angles are more useful. For example when using Apple's standard mouse :)

Citing from the Qt docs:
> Most mouse types work in steps of 15 degrees, in which case the delta value is a multiple of 120; i.e., 120 units * 1/8 = 15 degrees.

https://doc.qt.io/qt-5/qwheelevent.html#angleDelta
